<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<!--<?import org.kordamp.ikonli.javafx.FontIcon?>-->

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jmediaplayer.MediaPlayer">
   <children>
      <BorderPane layoutX="193.0" layoutY="111.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <VBox fx:id="progressParent" prefHeight="129.0" prefWidth="846.0" style="-fx-background-color: #36454F;" BorderPane.alignment="CENTER">
               <children>
                  <ProgressBar fx:id="progressBar" prefHeight="20.0" prefWidth="847.0" progress="0.0" />
                  <Slider fx:id="progressSlider" />
                  <HBox fx:id="controlBar" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ComboBox fx:id="speedBox" onAction="#changeSpeed" prefHeight="56.0" prefWidth="150.0" promptText="speed" />
                        <Button fx:id="mediaPreviousButton" mnemonicParsing="false" onAction="#mediaPrevious" prefHeight="53.0" prefWidth="100.0" text="Previous" />
                        <Button fx:id="mediaResetButton" layoutX="72.0" layoutY="10.0" mnemonicParsing="false" onAction="#mediaReset" prefHeight="53.0" prefWidth="100.0" text="Reset" />
                        <Button fx:id="mediaActionButton" layoutX="134.0" layoutY="10.0" mnemonicParsing="false" onAction="#mediaAction" prefHeight="53.0" prefWidth="100.0" text="Play" />
                        <Button fx:id="mediaNextbutton" layoutX="196.0" layoutY="10.0" mnemonicParsing="false" onAction="#mediaNext" prefHeight="53.0" prefWidth="100.0" text="Next" />
                        <Slider fx:id="volumeBar" prefHeight="16.0" prefWidth="176.0" value="50.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
         <top>
            <VBox fx:id="titleParent" prefHeight="100.0" prefWidth="846.0" style="-fx-background-color: #36454F;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="appTitle" alignment="CENTER" prefHeight="51.0" prefWidth="853.0" style="-fx-text-fill: #fff;" text="JMediaPlayer">
                     <font>
                        <Font name="System Bold Italic" size="42.0" />
                     </font>
                  </Label>
                  <HBox fx:id="mediaSelect" alignment="CENTER" prefHeight="46.0" prefWidth="846.0" spacing="10.0">
                     <children>
                        <Label fx:id="mediaTitle" prefHeight="16.0" prefWidth="705.0" style="-fx-text-fill: #fff;" text="Title">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="openFileButton" mnemonicParsing="false" onAction="#selectFile" text="Open" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
